<head>
<style type="text/css">
body {font-family: monospace; color: grey; background: black;}
table {border-collapse: collapse; border-color: grey;}
td {padding-right: 10px; padding-left: 10px; border: 1px #333 solid;}
</style>
</head>
<body>
<table>
<tr><td>name</td>
    <td>firerate</td>
    <td>grams</td>
    <td>veloc.</td>
    <td>energy</td></tr>
<tr><td>Glock18</td>
    <td>-</td>
    <td>9</td>
    <td>1932</td>
    <td>475 J</td></tr>
<tr><td>USP45</td>
    <td>-</td>
    <td>15.2</td>
    <td>886</td>
    <td>553 J</td></tr>
<tr><td>P228</td>
    <td>-</td>
    <td>8.1</td>
    <td>1400</td>
    <td>600 J</td></tr>
<tr><td>Desert Eagle</td>
    <td>-</td>
    <td>19.4</td>
    <td>1380</td>
    <td>1650 J</td></tr>
<tr><td>Five-seveN</td>
    <td>-</td>
    <td>2</td>
    <td>2345</td>
    <td>465 J</td></tr>
<tr><td>96G Berettas</td>
    <td>-</td>
    <td>8g</td>
    <td>1280</td>
    <td>606 J</td></tr>
<tr><td>-</td></tr>
<tr><td>MAC10</td>
    <td>727 RPM</td>
    <td>15.2</td>
    <td>919</td>
    <td>584 J</td></tr>
<tr><td>TMP</td>
    <td>857 RPM</td>
    <td>8</td>
    <td>1280</td>
    <td>606 J</td></tr>
<tr><td>MP5</td>
    <td>800 RPM</td>
    <td>8</td>
    <td>1132</td>
    <td>637 J</td></tr>
<tr><td>UMP</td>
    <td>600 RPM</td>
    <td>15.2</td>
    <td>1005</td>
    <td>625 J</td></tr>
<tr><td>P90</td>
    <td>900 RPM</td>
    <td>2</td>
    <td>2345</td>
    <td>465 J</td>
<tr><td>-</td></tr>
<tr><td>Galil</td>
    <td>675 RPM</td>
    <td>4</td>
    <td>2013</td>
    <td>1712 J</td></tr>
<tr><td>FAMAS</td>
    <td>1100 RPM</td>
    <td>4</td>
    <td>2212</td>
    <td>1712 J</td></tr>
<tr><td>AK47</td>
    <td>600 RPM</td>
    <td>7.9</td>
    <td>2329</td>
    <td>1992 J</td></tr>
<tr><td>M4A1</td>
    <td>685 RPM</td>
    <td>4</td>
    <td>2900</td>
    <td>1570 J</td></tr>
<tr><td>SG-552</td>
    <td>727 RPM</td>
    <td>4</td>
    <td>2900</td>
    <td>1570 J</td></tr>
<tr><td>AUG</td>
    <td>727 RPM</td>
    <td>4</td>
    <td>2900</td>
    <td>1570 J</td></tr>
<tr><td>-</td></tr>
<tr><td>Scout</td>
    <td>-</td>
    <td>8</td>
    <td>2800</td>
    <td>2200 J</td></tr>
<tr><td>G3/SG-1</td>
    <td>-</td>
    <td>8</td>
    <td>2800</td>
    <td>2200 J</td></tr>
<tr><td>SG-550</td>
    <td>-</td>
    <td>4</td>
    <td>3100</td>
    <td>1650 J</td></tr>
<tr><td>AWP</td>
    <td>-</td>
    <td>20.2</td>
    <td>7000</td>
    <td>7000 J</td></tr>
<tr><td>-</td></tr>
	
<tr></tr><tr><td>M249</td>
    <td>600 RPM</td>
    <td>6</td>
    <td>3930</td>
    <td>600 J</td></tr>
<tr></tr><tr><td>M3 super 90</td>
    <td>-</td>
    <td>3.8/p</td>
    <td>1250</td>
    <td>2429 J</td></tr>
</table>
</body>
